<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(^;-nv=;h99by?|2,$H`">Coin 1</variable><variable id="d%0?~#lzbtoLtuP+3?2Y">Coin2</variable><variable id="q@hpP+c5{fBF?g_b#z@)">Player 1</variable><variable id="kU5SIjaKq4k7sU1oJm)J">Player 2</variable></variables><block type="pxt-on-start" id="8=+%W4^tEfb@LM6),/qZ" x="-115" y="-21"><statement name="HANDLER"><block type="variables_set" id="Wc{D:t+7iRW1UmZ2|H]G"><field name="VAR" id="d%0?~#lzbtoLtuP+3?2Y">Coin2</field><value name="VALUE"><shadow type="math_number" id="%xl?n[*wa`cWl}#Xy_y2"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="W2xGbceJy]BV.,Z/q0Y|"><field name="VAR" id="d%0?~#lzbtoLtuP+3?2Y">Coin2</field><value name="VALUE"><shadow type="math_number" id="^)[*O-k.GE,[O19Rj,~F"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="~9Nw?C*T6l5{Qq+L6V{/"><field name="VAR" id="q@hpP+c5{fBF?g_b#z@)">Player 1</field><value name="VALUE"><shadow type="math_number" id="$XQ/_9`F`j7WOS+(hrab"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="T:`KV/z)2e0uX?H1-$y]"><field name="VAR" id="kU5SIjaKq4k7sU1oJm)J">Player 2</field><value name="VALUE"><shadow type="math_number" id=",}iR?@}b^;zKa+$o}g]E"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="z(K7.U1_aekau(Q*rj2g" x="240" y="0"/><block type="device_button_event" id="/a+^af$/}_:g:3UH?|hv" x="398" y="144"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="vdNWcFiw1cPoKkUqhZn!"><field name="VAR" id="d%0?~#lzbtoLtuP+3?2Y">Coin2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=":_:?rC/$QkMM~hnZUtWV"><value name="min"><shadow type="math_number" id="*H11ihh?t{AM;=qr8jYI"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="XF}8fV-*=mi#]q{8pxzX"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="@bPS/XDzpVW4h/q0/!wP"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^F2xBr:~rmj?4`TkW%vO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(1-SnS#zp3_wKxZ3L|_c"><field name="VAR" id="d%0?~#lzbtoLtuP+3?2Y">Coin2</field></block></value><value name="B"><shadow type="math_number" id="O(J]dj7+imYP~jOB|aD:"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="emkrJh2cAL6yE#,JTrWv"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="eNMp3skJ(zacWE9L.;QG"/></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="Q(`u@eW:?vnrh8dTN?o|"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="q,jMHlqZH0bA4+T*kD%$"/></next></block></statement><next><block type="controls_if" id="!Z6z,hBwoTo8*x.}=7!j"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y./Z!:@@YakFy{oQ`Hh,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Gz:ViL4/n^.SM#g`O7Bc"><field name="VAR" id="d%0?~#lzbtoLtuP+3?2Y">Coin2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e*fYIrbDoR}w?0^#]|C;"><field name="VAR" id="(^;-nv=;h99by?|2,$H`">Coin 1</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="drW%QXOA~CB$$@CfZQ_G"><field name="VAR" id="q@hpP+c5{fBF?g_b#z@)">Player 1</field><value name="VALUE"><shadow type="math_number" id="t/liypp3a*``Q(3}[y]$"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="$:]LkGK1Mj7QmNYTG]-L"><value name="text"><shadow type="text" id="@.]P(-1iYn(_z|dYia^K"><field name="TEXT">P1</field></shadow></value><next><block type="device_print_message" id="G(glZ?2`4A44LRu3Nkz1"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="`BawST]V/@8TydV=onc/"><field name="VAR" id="q@hpP+c5{fBF?g_b#z@)">Player 1</field></block></value><next><block type="device_clear_display" id="!+v:x72E-s7TsCVacbu!"/></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="#Z;PDMf}JoX=u+(%iz^a"><field name="VAR" id="kU5SIjaKq4k7sU1oJm)J">Player 2</field><value name="VALUE"><shadow type="math_number" id="NLOx,B:3M%q~KGuZUvR="><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="RF?06CfiO6AAA6oJ?B4s"><value name="text"><shadow type="text" id="]1h9R.%9s*m6}Iw?=}(Y"><field name="TEXT">P2</field></shadow></value><next><block type="device_print_message" id="f5@`@+E]9n.,cDGbg)l_"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="!Kug#y?t6S%?ZzS.S!O="><field name="VAR" id="kU5SIjaKq4k7sU1oJm)J">Player 2</field></block></value><next><block type="device_clear_display" id="9M)qvxqy8l[vyIV)+r#5"/></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="KBk24n3]it?Uy3wcx/~:" x="-58" y="174"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="Yk8+VqwYv*=e=e6pk/wM"><field name="VAR" id="(^;-nv=;h99by?|2,$H`">Coin 1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="zRKXMM5$g=ad%K|ACzK["><value name="min"><shadow type="math_number" id="VD!T3BLLkFMy/]:W77UF"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Vp=ft#rQf^YY74c|ux+5"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="6*Ph-Q]O$HUmn:p;JQUt"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@CC~$ZW;~:NB+g^w9ZMc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")%{aS_J0r//Fn)+Sejd?"><field name="VAR" id="(^;-nv=;h99by?|2,$H`">Coin 1</field></block></value><value name="B"><shadow type="math_number" id="ofcX%if3fAaP0IB7_?KZ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="!.an=`-kWFg-*5C?WFrw"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="+2aM67zDxs^Hte;TXUP*"/></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="VLFX^/A|UFn-]DJYcN#u"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="gO+S3o@ku6@2;aV^wgpX"/></next></block></statement></block></next></block></statement></block></xml>